
# add docker 
sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io



Containers
open session to container : docker container exec -it <name> sh
                            docker container attach c1


check container directory :  ls -l /
exit from containe ctrl + P ctrl + Q

Networks


Volumes:
docker container run -it -v /test-vol --name c1 ubuntu /bin/bash - starts container from ubuntu image with volume


dbMaria 
mysql -u root -p
set names 'utf8';

compose

# docker compose down
# docker compose up --build -d


ssh between machines
sudo dnf install sshpass 
sshpass -p 'vagrant' ssh vagrant@docker2

# docker swarm join --token  ${sshpass -p 'vagrant' ssh vagrant@docker1 docker swarm join-token worker}  ${LEADER_IP}:2377
# docker swarm join --token  ${sshpass -p 'vagrant' ssh vagrant@docker1 docker swarm join-token worker} -advertise-addr 192.168.99.102 192.168.99.101:2377 
# docker swarm init --advertise-addr ${LEADER_IP} 
# docker swarm join --token moken --advertise-addr 192.168.99.102 192.168.99.101:2377 
# docker node promote docker2.do1.lab
# docker node promote docker3.do1.lab 
 
# sshpass -p 'vagrant' ssh vagrant@docker2 docker swarm join-token worker 
# docker swarm join-token -q worker
 